<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Styled Page</title>
    <style>
      body {
        background-color: #d4cc40;
        font-family: serif;
        margin: 20px;
        padding: 20px;
      }

      .container {
        width: 80%;
        margin: auto;
        background-color: #d4cc40;
        padding: 20px;
      }

      h1 {
        color: purple;
        font-size: 32px;
      }

      .sidebar {
        width: 150px;
        float: left;
        margin-right: 20px;
      }

      .sidebar a {
        display: block;
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 10px;
        margin-bottom: 5px;
        border-right: 20px solid black;
      }

      .content {
        margin-left: 170px;
      }

      .content p {
        font-size: 18px;
        color: purple;
      }

      .italic {
        font-style: italic;
        color: purple;
      }

      hr {
        border: 0;
        height: 1px;
        background-color: black;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="#">Home page</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
      </div>

      <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet.</p>

        <hr />

        <p class="italic">
          Made 5 April 2004<br />
          <strong>by myself.</strong>
        </p>
      </div>
    </div>
  </body>
</html>
