<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h2 {
        text-align: center;
        color: blue;
      }
      table {
        width: 50%;
        margin: auto;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      input,
      select,
      textarea {
        width: 100%;
        box-sizing: border-box;
      }
      .gender-options {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
      }
      .languages-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .languages-container label {
        display: flex;
        align-items: center;
      }
      .languages-container input {
        margin-right: 5px;
      }
      .checkbox-left {
        text-align: left;
        padding-left: 5px;
      }
      .link-right {
        text-align: right;
        padding-right: 5px;
      }
      .submit-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Registration form</h2>

    <form>
      <table>
        <tr>
          <td>First Name</td>
          <td><input type="text" name="first_name" /></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" name="last_name" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" name="email" /></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" name="password" /></td>
        </tr>
        <tr>
          <td>Re-enter Password</td>
          <td><input type="password" name="repassword" /></td>
        </tr>
        <tr>
          <td rowspan="2">Gender:</td>
          <td>
            <label
              ><input type="radio" name="gender" value="Male" /> Male</label
            >
          </td>
        </tr>
        <tr>
          <td>
            <label
              ><input type="radio" name="gender" value="Female" /> Female</label
            >
          </td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><input type="number" name="age" /></td>
        </tr>
        <tr>
          <td>Phone Number</td>
          <td><input type="tel" name="phone" /></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><textarea name="address" rows="3"></textarea></td>
        </tr>
        <tr>
          <td>State</td>
          <td><input type="text" name="state" /></td>
        </tr>
        <tr>
          <td>Country</td>
          <td>
            <select name="country">
              <option>Choose your country</option>
              <option>India</option>
              <option>USA</option>
              <option>UK</option>
              <option>Canada</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Languages known</td>
          <td class="languages-container">
            <label
              ><input type="checkbox" name="lang" value="English" />
              English</label
            >
            <label
              ><input type="checkbox" name="lang" value="Kannada" />
              Kannada</label
            >
            <label
              ><input type="checkbox" name="lang" value="Hindi" /> Hindi</label
            >
            <label
              ><input type="checkbox" name="lang" value="Telugu" />
              Telugu</label
            >
          </td>
        </tr>
        <tr>
          <td colspan="2" class="checkbox-left">
            <label
              ><input type="checkbox" name="declaration" /> Hereby I declare all
              the given details are true</label
            >
          </td>
        </tr>
        <tr>
          <td colspan="2" class="link-right">
            <a href="#"
              >Log in to <span style="color: blue">Ethnus</span> website</a
            >
          </td>
        </tr>
      </table>

      <input type="submit" value="Register" class="submit-btn" />
    </form>
  </body>
</html>
