<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        width: 300px;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: left;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 180px;
        padding: 5px;
        margin-bottom: 10px;
      }
      .button {
        width: 60px;
        background-color: gold;
        border: 1px solid black;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <label>Full Name:</label>
      <input type="text" value="Vincent Maverick Durano" /><br />

      <label>Username:</label>
      <input type="text" value="Vinz" /><br />

      <label>Password:</label>
      <input type="password" value="********" /><br />

      <label>Re Password:</label>
      <input type="password" value="********" /><br />

      <label>Address:</label>
      <input type="text" value="Cebu, Philippines" /><br />

      <label>Age:</label>
      <input type="number" value="22" /><br />

      <label>Gender:</label>
      <select>
        <option>Male</option>
        <option>Female</option></select
      ><br />

      <input type="submit" value="Save" class="button" />
    </form>
  </body>
</html>
